{
  "name": "LOUREX Invoice",
  "short_name": "LOUREX",
  "description": "LOUREX invoicing and quotation system.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0d0f11",
  "theme_color": "#0d0f11",
  "orientation": "any",
  "icons": [
    {
      "src": "./brand/lourex-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./brand/lourex-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
